<?xml version="1.0"?>
<ruleset name="Query Monitor">

	<config name="installed_paths" value="../../wp-coding-standards/wpcs" />

	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="WordPress-VIP">

		<exclude name="WordPress.NamingConventions" />
		<exclude name="WordPress.Files.FileName" />

		<!-- QM is a debugging plugin, so silence warnings about usage of development functionality -->
		<exclude name="WordPress.PHP.DevelopmentFunctions" />
		<exclude name="WordPress.PHP.DiscouragedPHPFunctions.runtime_configuration_error_reporting" />
		<exclude name="WordPress.PHP.DiscouragedPHPFunctions.runtime_configuration_ini_set" />
		<exclude name="WordPress.DB.RestrictedFunctions" />
		<exclude name="WordPress.VIP.RestrictedFunctions.cookies_setcookie" />
		<exclude name="WordPress.VIP.RestrictedVariables.cache_constraints___COOKIE" />
		<exclude name="WordPress.VIP.SuperGlobalInputUsage.AccessDetected" />

		<!-- QM currently supports WordPress versions older than 4.4: -->
		<exclude name="WordPress.WP.AlternativeFunctions.parse_url_parse_url" />

		<!-- QM currently supports WordPress versions older than 4.1: -->
		<exclude name="WordPress.WP.AlternativeFunctions.json_encode_json_encode" />

		<!-- @TODO remove this exclusion: -->
		<exclude name="WordPress.PHP.DiscouragedPHPFunctions.urlencode_urlencode" />

		<exclude name="Squiz.Commenting" />
		<exclude name="Squiz.PHP.CommentedOutCode" />
		<!-- @TODO remove this exclusion: -->
		<exclude name="Squiz.PHP.DisallowMultipleAssignments.Found" />

		<exclude name="PEAR.Functions.FunctionCallSignature.Indent" />

		<exclude name="PSR2" />

	</rule>

	<rule ref="WordPress-Docs" />

	<rule ref="WordPress.XSS.EscapeOutput">
		<properties>
			<property type="array" name="customAutoEscapedFunctions" value="build_toggler"/>
		</properties>
	</rule>

	<!-- Not interested in whitespace issues in JS files at the moment -->
	<rule ref="PEAR.Functions.FunctionCallSignature">
		<exclude-pattern>*.js</exclude-pattern>
	</rule>

	<!-- The VIP sniffer triggers false positives for this rule -->
	<rule ref="WordPress.VIP.AdminBarRemoval">
		<exclude-pattern>*.css</exclude-pattern>
	</rule>

	<!-- Custom rule properties -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="query-monitor" />
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="3.7" />
		</properties>
	</rule>

</ruleset>
