includes:
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/szepeviktor/phpstan-wordpress/extension.neon
	- vendor/johnbillion/plugin-infrastructure/phpstan/extension.neon
parameters:
	level: 7
	paths:
		- query-monitor.php
		- classes/
		- collectors/
		- dispatchers/
		- output/
		- tests/acceptance/
		- tests/integration/
		- wp-content/
	scanDirectories:
		- tests/_support/
	excludePaths:
		analyse:
			- tests/integration/Supports/
	bootstrapFiles:
		- tests/phpstan/stubs.php
	universalObjectCratesClasses:
		- QM_Data_Fallback
	ignoreErrors:
		# The `wpdb` class exposes its properties via `__get()`
		- '#^Access to protected property wpdb::#'
		# Properties in QM_Data* classes are nullable
		- '#^Property QM_Data\S+ is not nullable\.$#'
		# Data providers for acceptance tests
		-
			path: tests/acceptance/*
			message: '#^Method \S+::data[a-zA-Z]+\(\) is unused\.$#'
		# Passing ints and floats to these functions is fine
		- '#^Parameter \#1 \$text of function (esc_html|esc_attr) expects string, int\|string given#'
		- '#^Parameter \#1 \$text of function (esc_html|esc_attr) expects string, float\|int\|string given#'
